<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.squareup.okio</groupId>
		<artifactId>okio-parent</artifactId>
		<version>1.9.0-ocerta</version>
	</parent>

	<artifactId>okio</artifactId>
	<name>Okio</name>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>animal-sniffer-annotations</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.smoope.utils</groupId>
				<artifactId>j2objc-maven-plugin</artifactId>
				<version>1.1.3-SNAPSHOT</version>
				<configuration>
					<j2objcPath>/Users/michel/src/qjam/project-task/src/contrib/j2objc/j2objc</j2objcPath>
					<swiftFriendly>true</swiftFriendly>
					<source>1.8</source>
					<useArc>true</useArc>
					<noPackageDirectories>true</noPackageDirectories>
					<packagePrefixedFilenames>true</packagePrefixedFilenames>
					<d>${project.build.directory}/okio-j2objc</d>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>convert</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
				<version>${animal.sniffer.version}</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<signature>
						<groupId>org.codehaus.mojo.signature</groupId>
						<artifactId>java16</artifactId>
						<version>1.1</version>
					</signature>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
